<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my first site</title>
</head>
<body>
    <h1>
        hello
    </h1>
<<<<<<< HEAD
    <h3>
        master
    </h3>
=======
    <h2>
        branch2
    </h2>
>>>>>>> branch2
</body>
</html>